FROM --platform=x86-64 node:16-alpine as front_builder
WORKDIR /front
COPY ./ui /front
RUN (cd /front && yarn install --frozen-lockfile && yarn build) && yarn cache clean

FROM --platform=x86-64 node:16-alpine as deps
WORKDIR /app
COPY srv/package.json srv/yarn.lock srv/checkSystemDeps.ts /app/
COPY srv/prisma /app/prisma

# mpv и ffmpeg на данном этапе устанавливаются для чекалки system-wide зависимостей
RUN apk add --no-cache ffmpeg mpv libc6-compat openssl && \
  (cd /app && yarn install --frozen-lockfile) && \
  yarn cache clean

FROM --platform=x86-64 node:16-alpine as builder
WORKDIR /app
COPY ./srv /app/.
COPY --from=deps /app/node_modules /app/node_modules
RUN (cd /app && yarn service:build)

FROM --platform=x86-64 node:16-alpine as runner
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=builder /app/dist /app/dist
COPY srv/package.json srv/yarn.lock srv/.env /app/
COPY --from=front_builder /front/build /app/front
COPY ./dockerMisc/run.sh /app/run.sh

RUN npm i -g local-web-server && \
  apk add --no-cache bash ffmpeg mpv libc6-compat openssl && \
  chmod +x /app/run.sh

EXPOSE 3000
CMD ["bash", "/app/run.sh"]
