API_LISTEN_PORT=3001

MPV_PATH=mpv
MPV_FADE_TIME=5

CONTENT_ROOT_DIR_PATH=/home/user/example/music
LOG_PATH=/home/user/example/log.txt

SHOUT_HOST=icecast2
SHOUT_PORT=8000
SHOUT_PASSWORD=12345678
SHOUT_MOUNT=neformat.mp3
SHOUT_USER=neformat
SHOUT_URL=http://localhost:8000/neformat.mp3
SHOUT_DESCRIPTION=Its test stream

PLAYING_MODE=socket

FFMPEG_BITRATE=196
FFMPEG_FORMAT=mp3
